# config file for ansible -- http://ansible.com/
# ==============================================
# This config file provides examples for running
# the OpenShift playbooks with the provided
# inventory scripts.

[defaults]
# Set the log_path
log_path = $PWD/jenkins-install.log
host_key_checking=False


#--------dev server---------
ansible_ssh_user=mdm
ansible_ssh_private_key_file=~/.ssh/id-rsa-even
ansible_ssh_port=22

#-------my test server------
#remote_user=martin
#ansible_ssh_user=martin
#ansible_ssh_port=22
#ansible_ssh_private_key_file=~/.ssh/id-rsa-even

#vault_password_file=$PWD/files/.vault_passwd

roles_path = roles/
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = $HOME/ansible/facts
#fact_caching_timeout = 600
callback_whitelist = profile_tasks
#inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
# work around privilege escalation timeouts in ansible:
timeout = 30

# Uncomment to use the provided example inventory
#inventory = inventory/hosts.example

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
#unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r


