---
__jenkins_repo_url: deb http://pkg.jenkins.io/debian-stable /
__jenkins_repo_key_url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
__jenkins_pkg_url: https://pkg.jenkins.io/debian-stable/binary
jenkins_init_file: /etc/default/jenkins
jenkins_http_port_param: HTTP_PORT
jenkins_java_options_env_var: JAVA_ARGS
...
